# WasteC

./: README.md  build.gradle.kts  settings.gradle.kts
WasteApi/: main.py
WasteApi/data/: waste_categories.py
WasteApi/model/: waste_categories.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/wastec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wastec/: MainActivity.kt  WasteCApp.kt
app/src/main/java/com/example/wastec/data/datasource/local/db/: AppDatabase.kt
app/src/main/java/com/example/wastec/data/datasource/local/ml/: WasteClassifierHelper.kt
app/src/main/java/com/example/wastec/data/datasource/local/pref/: SettingsDataStore.kt
app/src/main/java/com/example/wastec/data/datasource/remote/: ApiService.kt
app/src/main/java/com/example/wastec/data/mapper/: DataMapper.kt
app/src/main/java/com/example/wastec/data/repository/: WasteRepositoryImpl.kt
app/src/main/java/com/example/wastec/di/: AppModule.kt
app/src/main/java/com/example/wastec/domain/mapper/: WasteCategoryMapper.kt
app/src/main/java/com/example/wastec/domain/model/: ClassificationResult.kt  WasteCategory.kt
app/src/main/java/com/example/wastec/domain/repository/: WasteRepository.kt
app/src/main/java/com/example/wastec/domain/usecase/: ClassifyWasteUseCase.kt  GetEducationCategoriesUseCase.kt  GetEducationCategoryDetailUseCase.kt  GetHistoryUseCase.kt  GetThemeUseCase.kt  SaveHistoryUseCase.kt  SaveThemeUseCase.kt
app/src/main/java/com/example/wastec/presentation/mapper/: PresentationMapper.kt
app/src/main/java/com/example/wastec/presentation/model/: WasteCategoryUi.kt
app/src/main/java/com/example/wastec/presentation/viewmodel/: ScanViewModel.kt
app/src/main/java/com/example/wastec/presentation/viewmodel/history/: HistoryViewModel.kt
app/src/main/java/com/example/wastec/presentation/viewmodel/scan/: ScanViewModel.kt
app/src/main/java/com/example/wastec/presentation/viewmodel/setting/: SettingViewModel.kt
app/src/main/java/com/example/wastec/presentation/views/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryUiState.kt
app/src/main/java/com/example/wastec/presentation/views/home/: HomeFragment.kt
app/src/main/java/com/example/wastec/presentation/views/scan/: ScanFragment.kt  ScanUiState.kt
app/src/main/java/com/example/wastec/presentation/views/setting/: SettingFragment.kt
app/src/main/res/drawable/: outline_rectangle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_education.xml  fragment_education_detail.xml  fragment_history.xml  fragment_home.xml  fragment_scan.xml  fragment_setting.xml  item_education_category.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wastec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kode_training/: convert_tflite.py  garbage_classification_efficientnetv2s_tl.ipynb  link_dataset_kaggle.txt
(+10 files in other folders)
